{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=203.171.31.180,1433;Initial Catalog=COL_UserManagement;Persist Security Info=True;User ID=codeonlabs;Password=123456Aa@;Encrypt=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Secret": "CodeOnPOS_!@#$%^&*()_26111996_23121997_19102024",
    "Issuer": "UserManagementService",
    "Audience": "CodeOnPOS",
    "ExpiryMinutes": 60
  }
}
